MONGODB_URL = "mongodb+srv://webdevu02:Mi65PkNtziuqmoOv@cluster0.pj99bxv.mongodb.net/blog?retryWrites=true&w=majority"
PORT = 3001
jwtSecret = sdsdjshdjhzdecnfiehfejfjdfjdfkdjfdskbsjfdjfjksdhfkrhfven783yti4n3nq4ot23q4yv298ryv34n25r38r